<extends src="base.html">
	<block name="main">
		<picture id="photo">
			<source srcset="jesse.jpg" media="(min-width: 320px)">
			<img src="jesse.jpg" alt="Photo of Jesse Hattabaugh">
		</picture>
		<article>
			<p>Hi, my name's Jesse Hattabaugh, and this is my site. I've been a professional web developer since I graduated High School at the turn of the millenium, so I figured I should have a site of my own. I don't really do anything that impressive, but whatever. I like to build bicycles, play video games, and drink coffee. I'm a decent writer and alright photographer. We'll see if I can come up with something interesting.</p>
		</article>
	</block>
</extends>
